.login-form {
  padding: 20px;

  .title {
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
  }

  .item-full-width {
    width: 100%;
    padding: 10px 5px;
  }

  .item-login {
    text-align: center;
  }
}
