
.wrapper {
  padding: 20px;

  .article-dialog-title {
    font-size: 16px;
    color: #3c3c3c;
    font-weight: bold;
  }

  .article-dialog-content {
    .items {
      color: #4d4d4d;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin: 20px 0;
      //width: 500px;
      //height: 30px;

      .label {
        margin-right: 8px;
      }

      .label-chip-list {
        width: 400px;
      }

      .title-full-width {
        width: 400px;
      }

      .items-content {
        color: #79a5e5;
        cursor: pointer;
        margin-right: 5px;
      }

      .publish-section {
        display: flex;
        align-items: center;
        //height: 30px;

        .publish-section-margin {
          display: flex;
          align-items: center;
          margin: 0 10px;
        }
      }
    }
  }


  .article-dialog-action {
    //margin: 0 0;
    display: flex;
    justify-content: center;
  }
}
