.nav-bar {
  width: 100%;
  height: 64px;
  background-color: #ffff;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 3px 2px -2px rgba(200,200,200,0.2);
  z-index: 100;

  .container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    height: 64px;
    justify-content: space-between;

    .logo {
      margin-top: 5px;
      margin-right: 20px;

      img {
        width: 60px;
      }
    }

    .menu {
      display: flex;
      height: 60px;

      li {
        list-style: none;
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 60px;

        a {
          color: #71777c;
          cursor: pointer;
          font-size: 17px;
        }
      }
    }

    .search {
      //width: 400px;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      //align-items: center;

      input::-webkit-input-placeholder {
        color: #71777c;
        font-size: 13px;
      }
    }

    .write {
      line-height: 60px;
      display: flex;
      align-items: center;

      button {
        font-size: 16px;
      }

      mat-icon {
      }

    }
  }

}

.nav-list {
  width: 100%;
  min-height: 45px;
  position: fixed;
  top: 64px;
  background-color: #ffff;
  z-index: 99;

  .item-container {
    width: 1000px;
    min-height: 45px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

}

.shim {
  height: 64px;
  width: 100%;
}


