

.content {
  width: 1050px;
  min-height: 600px;
  margin: 30px auto 0;
  display: flex;
  justify-content: space-around;


  .content-left {
    width: 658px;
    height: 650px;
    //border: 1px solid black;

    .article-list {
      .article-detail {
        margin-top: 0;
        border: 1px solid #efefef;
        background-color: #fff;
        border-radius: 4px;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 8px;
        padding: 16px;
        transition: border-color .5s ease;

        .label {
          color: #949494;
          font-size: 13px !important;
          margin-bottom: 5px;
        }

        .article-title {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
          font-weight: bold;
          line-height: 1.3;
          color: #333;
          font-size: 18px;
          cursor: pointer;
          margin-bottom: 20px;

          &:hover {
            text-decoration: underline;
          }

          a {
            text-underline: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: bold;
            line-height: 1.3;
            color: #333;
            font-size: 18px;

            &:hover {
              text-decoration: none;
            }
          }
        }

        .user-detail {
          font-size: 13px;
          color: #949494;
          //margin-bottom: 8px;

          .username {
            color: #949494;
            font-weight: bold;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .article-footer {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin-right: 20px;
            cursor: pointer;
            width: 50px;
            height: 25px;

            &:hover {
              background: rgba(230, 230, 230, .3);
              border-radius: 25%;
            }


            i {
              font-size: 18px;
              margin-right: 3px;
            }

            span {
              font-size: 13px;
            }
          }

          .commend {
            color: #ff85ad;
          }

        }
      }

    }

  }

  //
  //.content-center {
  //  width: 600px;
  //  height: 650px;
  //  //border: 1px solid black;
  //
  //}

  .content-right {

    width: 312px;

    .con-left {
      border: 1px solid #efefef;
      background-color: #fff;
      border-radius: 4px;
      border-bottom: 1px solid #e2e2e2;
    }

    .about-me {
      .about-title {
        padding: 12px 16px;
        border-width: 1px;
        border-color: #e2e2e2;
        border-radius: 0;
        border-bottom-style: solid;
        color: #333;
        font-weight: 500;
        font-size: 15px;
      }

      .about-content {
        list-style: disc;
        margin: 1em 2em 1em 0;

        li {
          position: relative;
          margin-left: 2em;
          padding-bottom: .7em;
          font-size: 13px;
        }
      }

    }

    .article-hot {
      margin-top: 20px;

      .hot-title {
        padding: 12px 16px;
        border-width: 1px;
        border-color: #e2e2e2;
        border-radius: 0;
        border-bottom-style: solid;
        color: #333;
        font-weight: 500;
        font-size: 15px;
      }

      .content-list {
        padding: 15px 15px;
        li {
          margin-bottom: 16px;
          margin-top: 8px;

          a {
            color: #2b6dad;
            cursor: pointer;
            font-size: 14px;
            &:hover{
              text-decoration: underline;
            }

          }
        }
      }
    }

  }


}
