.tool-bar {
  display: flex;
  //flex-direction: column-reverse;
  justify-content: space-around;
  //margin-bottom: 10px;
  padding: 10px 0;
  align-items: center;

  .article-title {
    .article-title-container {
      width: 500px;
    }
  }

  .publish-article {
    margin-right: 20px;
  }

}

.md-editor-container {
  .tool-bar {
    display: flex;
  }
}
